.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

/* .header {
  display: flex;
  gap: 16px;
  height: 10vh;
  background-color: #3F3F3F;
  position: fixed;
  width: 100%;
  z-index: 1;
} */

.header {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  gap: 16px;
  height: 10vh;
  background-color: #3F3F3F;
  /* Adjust as needed */
  z-index: 1000;
  /* Ensure it is above other content */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* Optional: add shadow for better visibility */
}

.aPara {
  color: #f8c905;
  font-size: 30px;
}

.content {
  padding-top: 60px;
  /* Adjust based on header height */
  color: #ffffff;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.about {
  width: 100%;
  padding: 25px;
  background-color: #111111a3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.aboutImgs {
  display: flex;
  justify-content: center;
}

.imgss {
  width: 20%;
  height: 20%;
  object-fit: cover;
}

.aboutParagraph {
  width: 40%;
}

.active {
  color: #f8c905;
  /* Highlight color */
}

.logo {
  width: 5%;
}

.videoContent {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 67px;
  color: white;
  opacity: 0.9;
  background-color: #11111161;
}

.sections {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: 600;
  gap: 40px;
  color: #ffffff;
}

.mailer {
  width: 5%;
  background-color: #f8c905;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  height: 100vh;
  /* 100% of the viewport height */
  display: flex;
  align-items: center;
  /* Center content vertically */
  justify-content: center;
  /* Center content horizontally */
}

.services {
  height: 100vh;
  /* 100% of the viewport height */
  display: flex;
  align-items: center;
  /* Center content vertically */
  justify-content: center;
  /* Center content horizontally */
}

.section {
  display: flex;
  flex-direction: column;
  /* gap: 16px; */
  height: 100vh;
  width: 100%;
}


.aboutContent {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 100%;
  height: 100%;
  position: absolute;
}

.full {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: block;
}

.videoWrapper {
  z-index: 3;
}

.about {
  position: relative;
}

.zoom {
  animation: 15s linear infinite moveBackground;
}

@keyframes moveBackground {
  50% {
    transform: scale(1.2);
  }
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition:
    background 0.2s,
    color 0.2s,
    border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}